# enterprise-messenger

./: .dockerignore  .gitignore  DEPLOYMENT.md  pom.xml  render.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/enterprise/messenger/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/enterprise/messenger/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/enterprise/messenger/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/enterprise/messenger/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-roles-table.yaml  003-create-user-roles-table.yaml  004-create-refresh-tokens-table.yaml  005-create-devices-table.yaml  006-seed-default-roles.yaml
common-lib/: pom.xml
common-lib/src/main/java/com/enterprise/messenger/common/config/: KafkaTopics.java
common-lib/src/main/java/com/enterprise/messenger/common/dto/: ApiResponse.java  PagedResponse.java
common-lib/src/main/java/com/enterprise/messenger/common/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
common-lib/src/main/java/com/enterprise/messenger/common/dto/messaging/: ChatMessageEvent.java  ConversationDto.java  ConversationMemberDto.java  CreateConversationRequest.java  MessageDto.java  SendMessageRequest.java
common-lib/src/main/java/com/enterprise/messenger/common/dto/user/: ContactDto.java  UserProfileDto.java  UserSettingsDto.java
common-lib/src/main/java/com/enterprise/messenger/common/entity/: BaseEntity.java
common-lib/src/main/java/com/enterprise/messenger/common/entity/auth/: DeviceEntity.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
common-lib/src/main/java/com/enterprise/messenger/common/entity/messaging/: ConversationEntity.java  ConversationMemberEntity.java  MessageEntity.java  MessageStatusEntity.java
common-lib/src/main/java/com/enterprise/messenger/common/entity/user/: ContactEntity.java  UserProfileEntity.java  UserSettingsEntity.java
common-lib/src/main/java/com/enterprise/messenger/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common-lib/src/main/java/com/enterprise/messenger/common/security/: JwtUtils.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/enterprise/messenger/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: api-gateway.yml  auth-service.yml  messaging-service.yml  user-service.yml
docker/: docker-compose.yml
docker/init-db/: 01-create-schemas.sql
messaging-service/: Dockerfile  pom.xml
messaging-service/src/main/java/com/enterprise/messenger/messaging/: MessagingServiceApplication.java
messaging-service/src/main/java/com/enterprise/messenger/messaging/config/: KafkaTopicConfig.java  WebSocketConfig.java
messaging-service/src/main/java/com/enterprise/messenger/messaging/controller/: ChatWebSocketController.java  ConversationController.java  MessageController.java
messaging-service/src/main/java/com/enterprise/messenger/messaging/kafka/: MessageKafkaConsumer.java  MessageKafkaProducer.java
messaging-service/src/main/java/com/enterprise/messenger/messaging/repository/: ConversationMemberRepository.java  ConversationRepository.java  MessageRepository.java  MessageStatusRepository.java
messaging-service/src/main/java/com/enterprise/messenger/messaging/security/: SecurityConfig.java
messaging-service/src/main/java/com/enterprise/messenger/messaging/service/: ConversationService.java  MessageService.java
messaging-service/src/main/java/com/enterprise/messenger/messaging/service/impl/: ConversationServiceImpl.java  MessageServiceImpl.java
messaging-service/src/main/resources/: application.yml
messaging-service/src/main/resources/db/changelog/: db.changelog-master.yaml
messaging-service/src/main/resources/db/changelog/changes/: 001-create-conversations-table.yaml  002-create-conversation-members-table.yaml  003-create-messages-table.yaml  004-create-message-status-table.yaml
messenger-ui/: index.html  package-lock.json  package.json  vercel.json
messenger-ui/src/: App.jsx  index.css  main.jsx
messenger-ui/src/components/: ChatHeader.jsx  ChatWindow.jsx  MessageInput.jsx  NewChatModal.jsx  ProfilePanel.jsx  Sidebar.jsx
messenger-ui/src/context/: AuthContext.jsx  ChatContext.jsx
messenger-ui/src/pages/: ChatPage.jsx  LoginPage.jsx  RegisterPage.jsx
messenger-ui/src/services/: api.js  userCache.js  websocket.js
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/enterprise/messenger/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/enterprise/messenger/user/: UserServiceApplication.java
user-service/src/main/java/com/enterprise/messenger/user/controller/: ContactController.java  UserProfileController.java
user-service/src/main/java/com/enterprise/messenger/user/repository/: ContactRepository.java  UserProfileRepository.java  UserSettingsRepository.java
user-service/src/main/java/com/enterprise/messenger/user/security/: SecurityConfig.java
user-service/src/main/java/com/enterprise/messenger/user/service/: ContactService.java  UserProfileService.java
user-service/src/main/java/com/enterprise/messenger/user/service/impl/: ContactServiceImpl.java  UserProfileServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/changes/: 001-create-user-profiles-table.yaml  002-create-contacts-table.yaml  003-create-user-settings-table.yaml
(+10 files in other folders)
